{
  "name": "lexide/queueball-redis",
  "description": "A module for Lexide QueueBall, the message queue abstraction system, using Redis lists as queues",
  "license": "MIT",
  "homepage": "https://github.com/lexide/queueball-redis",
  "require": {
    "php": ">=8.0.0",
    "ext-redis": "*",
    "lexide/queueball": "~4.0.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "mockery/mockery": "^1.6.0",
    "lexide/pharmacist": "~2.0.0"
  },
  "autoload": {
    "psr-4": {
      "Lexide\\QueueBall\\Redis\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Lexide\\QueueBall\\Redis\\Test\\": "test"
    }
  },
  "extra": {
    "lexide/puzzle-di": {
      "files": {
        "lexide/syringe": {
          "path": "config/syringe.yml"
        }
      },
      "whitelist": {
        "lexide/syringe": [
          "lexide/queueball"
        ]
      }
    }
  }
}
